#当前的播放模式 1=播放本地视频文件    2=播放本机相机视频  3=播放萤石网络流 4=播放自定义封装流
PlayMode=1
#当前视频画面显示个数
VideoShowNumber=4
#最大支持视频画面个数
VideoMaxNumber=9
#远程服务端的IP地址
ServerIP=127.0.0.1
ServerPort=5000

VideoURLDefault=rtmp://58.200.131.2:1935/livetv/cctv1
VideoURL01=rtmp://192.168.1.101:1936/live/livestream
VideoURL02=rtmp://58.200.131.2:1935/livetv/cctv1
VideoURL03=rtmp://58.200.131.2:1935/livetv/cctv1
VideoURL04=rtmp://58.200.131.2:1935/livetv/cctv1